<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS OO</title>
</head>
<body>
<!-- <script src="js/aula03_encapsulamento.js" type="text/javascript"></script>
     <script src="js/aula04_prototypeObject.js" type="text/javascript"></script>
     <script src="js/aula05_herancaPrototypeChain.js" type="text/javascript"></script>
     <script src="js/aula06_metodosEstaticos.js" type="text/javascript"></script> -->
     <script src="js/aula07_Polimorfismo.js" type="text/javascript"></script>
</body>
</html>